<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Reference</title>
    <script>
        var arrNum = [1, 5, 4, 2, 80, 90, 80, 20, -2, -55];
        var arrSma = [1, 2, 3, 4];
        var arrStr = ["Banana", "Orange", "Apple", "Mango", "pineapple", 'jack', 'Banana'];
        var string = 'vignesh'

        /* let arrCon = arrNum.concat(arrStr);
        console.log(arrCon, " - concat");

        let arrCopy = arrStr.copyWithin(2, 3); //(target, start, end)
        console.log(arrCopy, " - copywithin");

        let arrEve = arrSma.every((elem, index, arr) => {
            return 3 < elem;
        });
        console.log(arrEve, " - every");

        let arrSome = arrSma.some((elem, index, arr) => {
            return 3 < elem;
        });
        console.log(arrSome, " - some");

        arrNum.fill('100');
        console.log(arrNum, " - Fill");
 */
        let arrFilter = arrNum.map((elem, index, arr) => {
            return elem > 10;
        });
        console.log(arrFilter, " - Filter");

        /* let arrFind = arrNum.find((elem, index, arr) => {
            return elem > 10;
        });
        console.log(arrFind, " - Find");

        let arrFindInd = arrNum.findIndex((elem, index, arr) => {
            return elem > 10;
        });
        console.log(arrFindInd, " - findIndex");

        arrNum.forEach((elem, index, arr) => {
            if (elem < 10) {
                console.log(elem, " - foreach");
            }
        });

        let arrFrom = Array.from(string);
        console.log(arrFrom, " - Array.from");

        let arrIncNum = arrNum.includes(80);
        console.log(arrIncNum, " - includes");

        let arrInc = arrStr.includes('Banana'); // case sensitive
        console.log(arrInc, " - includes");

        let arrIndNum = arrNum.indexOf(80);
        console.log(arrIndNum);

        let arrIndMinus = arrStr.indexOf(80);
        console.log(arrIndMinus); // -1 value

        let arrInd = arrStr.indexOf('Banana');
        console.log(arrInd);

        console.log(Array.isArray(arrNum));

        console.log(arrNum.join('/-'));

        for (let val of arrNum.keys()) {
            console.log(val, 'asda');
        }

        for (let val of arrNum.values()) {
            console.log(val, 'aewefewe');
        }

        for (let val of arrNum.entries()) {
            console.log(val[0], val[1]);
        }

        console.log(arrNum.length);

        let arrLIndNum = arrNum.lastIndexOf(80);
        console.log(arrLIndNum);

        let arrMap = arrNum.map((elem, index, arr) => {
            return elem > 10;
        });
        console.log(arrMap);

        arrNum.pop();
        console.log(arrNum);

        arrNum.push(1000, 'vicky');
        console.log(arrNum);

        arrNum.shift();
        console.log(arrNum);

        arrNum.unshift(10000, 'bala');
        console.log(arrNum);

        arrNum.reverse();
        console.log(arrNum);

        console.log(arrNum);
        let arrSlice = arrNum.slice(2, 6); // start, end
        console.log(arrSlice);

        console.log(arrSma.sort(), 'hi');

        let arrSortAsc = arrSma.sort((a, b) => {
            return a - b;
        });
        console.log(arrSortAsc);

        let arrSortDec = arrSma.sort((a, b) => {
            return b - a;
        });
        console.log(arrSortDec);

        let sortAscArr = arrStr.sort();
        console.log(sortAscArr);

        let sortDescArr = arrStr.sort().reverse();
        console.log(sortDescArr,'dgfdfdg');

        let arrReduce = arrSma.reduce((a, b) => {
            return a + b;
        });
        console.log(arrReduce);

        let arrReduceMinus = arrSma.reduce((a, b) => {
            return a - b;
        });
        console.log(arrReduceMinus);

        arrNum.splice(2, 6); // .splice(index, howmany, item1, ....., itemX)
        console.log(arrNum);

        arrNum.splice(2, 6, 'bala', 'raja'); // .splice(index, howmany, item1, ....., itemX)
        console.log(arrNum);

        console.log(typeof arrNum.valueOf());
        console.log(arrNum.valueOf());
        console.log(arrNum.valueOf() instanceof Array);

        console.log(typeof arrNum.toString());
        console.log(arrNum.toString());
        console.log(arrNum.toString() instanceof Array);

        let arr = [3, 0, 2, 5, -1, 4, 1];
        let newArr = [];
        arr.sort((a, b) => {
            return b - a;
        });
        arr.forEach((a, i, array) => {
            if (a >= 1) {
                newArr.unshift(a);
            } else {
                newArr.push(a);
            }
        });
        console.log(newArr, 'checking');


        var xx = [{ "id": "item1", "val": "Items" }, { "id": "item1", "val": "Items" }, { "id": "item1", "val": "Items" }]

        var clickId = "item1";
        var found = xx.some(function (value) {
            return value.id === clickId;
        }); */
        //alert(found);

        /* https://medium.com/front-end-developers/es6-variable-scopes-in-loops-with-closure-9cde7a198744 */
        /* for (let i = 1; i <= 5; i++) {
            setTimeout(function () {
                console.log('Value of i : ' + i);
            }, 100);
        }
        Value of i: 1
        Value of i: 2
        Value of i: 3
        Value of i: 4
        Value of i: 5 */

        /* for (var i = 1; i <= 5; i++) {
            setTimeout(function () {
                console.log('Value of i : ' + i);
            }, 100);
        }
        Value of i: 6
        Value of i: 6
        Value of i: 6
        Value of i: 6
        Value of i: 6 */

        /* for (var i = 1; i <= 5; i++) {
            (function (i) {
                setTimeout(function () {
                    console.log('Value of i : ' + i);
                }, 100);
            })(i);
        }
        Output:
        Value of i: 1
        Value of i: 2
        Value of i: 3
        Value of i: 4
        Value of i: 5
        const dataval = [{
            a: 2,
            values: [1, 2, [3, 4, [5, 6]]]
        }, {
            a: 3,
            values: [6, 1, 7, 2, 8, 3]
        }]
        function someFunction(arra) {
            return arra.flat(Infinity);
            /* let arrvalcheck = arra.map(a => {
                return a.values
            });
            return arrvalcheck.toString().split(',');
        } */
        /* var t0 = performance.now();
        someFunction(dataval);
        var t1 = performance.now();
        console.log(t1-t0); //0.050000002374872565 - 0.05712890625ms
        var start = new Date().getTime();
        someFunction(dataval);

        var end = new Date().getTime();
        var time = start - end;
        console.log('Execution time: ' + end + ',' + start + ',' + time);
        /* console.time('someFunction');
        someFunction(dataval);
        console.timeEnd('someFunction'); */
        /* const noJohn = [{
            name: 'John', age:
        }]; */

        /* const aa = ['a', 'b', 'c'];

        for (const [index, element] of aa.entries()) {
            console.log(index, element);
        }
        const array = ['a', 'b'];
        const elements = [0, 1, 2];
        let newArr = [];
        array.push.apply(array, elements);
        console.info(array); */

        /* function theFunction(name, profession) {
            console.log("My name is " + name + " and I am a " + profession + ".");
        }
        theFunction("John", "fireman");
        theFunction.apply(undefined, ["Susan", "school teacher"]);
        theFunction.call('hi', "Claude", "mathematician");
        theFunction.call(undefined, ...["Matthew", "physicist"]); // used with the spread operator */

        /* var noJohn = [{
            name: 'john', age: 10
        },{
            name: 'bala', age: 20
        },{
            name: 'raja', age: 30
        }];
        var newarr = [];
        let removejohn = noJohn.filter(a => {
            return a.name != 'john'
        });
        console.log(removejohn);
        var saga = [1, 2, 3, 4, 5, 6, 7, 2, 4, 6, 8]; */
        /* for (let i = 0; i < a.length; i++) {
            for (let j = 0; j < b.length; j++) {
                if(a[i] != b[j]){
                    c.push(a[i])
                }
            }
        }
        console.log(c); */
        /* var array = [...new Set(a)];
        array.filter((item,index) => array.indexOf(item) === index);
        console.log(array);
        const uniq = [...new Set(saga)];
        console.log(uniq);

        const array = [
            { id: 3, name: 'Central Microscopy', fiscalYear: 2018 },
            { id: 5, name: 'Crystallography Facility', fiscalYear: 2018 },
            { id: 3, name: 'Central Microscopy', fiscalYear: 2017 },
            { id: 5, name: 'Crystallography Facility', fiscalYear: 2017 }
        ];
        // const result = [...new Set(array.map(s => s.id))];
        const result = new Set([9, 4]);
        console.log(result);
        /* const result = [];
        const map = new Map();
        for (const item of array) {
            if (!map.has(item.id)) {
                map.set(item.id, true);    // set any value to Map
                result.push({
                    id: item.id,
                    name: item.name
                });
            }
        }
        console.log(result); */

        /* let data = [
            {
                "TileName": "Tilethree",
                "TileDescription": "TileThreedesc",
                "TileID": 3,
                "ToolDescription": "PMM dec",
                "URL": "",
                "Icon": "",
                "SOCategoryID": 2,
                "IsAccentureTool": true,
                "SOCategoryName": "Human + Machine Talent",
                "ExternalTool": "PMM"
            },
            {
                "TileName": "TileOne",
                "TileDescription": "TileOnedesc",
                "TileID": 1,
                "ToolDescription": "PMM dec",
                "URL": "",
                "Icon": "",
                "SOCategoryID": 2,
                "IsAccentureTool": true,
                "SOCategoryName": "Human + Machine Talent",
                "ExternalTool": "PMM"
            },
            {
                "TileName": "TileOne",
                "TileDescription": "TileOnedesc",
                "TileID": 1,
                "ToolDescription": "GPH dec",
                "URL": "",
                "Icon": "",
                "SOCategoryID": 2,
                "IsAccentureTool": false,
                "SOCategoryName": "Human + Machine Talent",
                "ExternalTool": "GPH"
            },
            {
                "TileName": "Tilethree",
                "TileDescription": "TileThreedesc",
                "TileID": 3,
                "ToolDescription": "GPH dec",
                "URL": "",
                "Icon": "",
                "SOCategoryID": 3,
                "IsAccentureTool": false,
                "SOCategoryName": "Work Orchestration",
                "ExternalTool": "GPH"
            },
            {
                "TileName": "TileOne",
                "TileDescription": "TileOnedesc",
                "TileID": 1,
                "ToolDescription": "ROC dec",
                "URL": "",
                "Icon": "",
                "SOCategoryID": 3,
                "IsAccentureTool": true,
                "SOCategoryName": "Work Orchestration",
                "ExternalTool": "ROC"
            },
            {
                "TileName": "Tiletwo",
                "TileDescription": "TileTwodesc",
                "TileID": 2,
                "ToolDescription": "GPH dec",
                "URL": "",
                "Icon": "",
                "SOCategoryID": 4,
                "IsAccentureTool": false,
                "SOCategoryName": "Insights & Intelligence",
                "ExternalTool": "GPH"
            },
            {
                "TileName": "Tilethree",
                "TileDescription": "TileThreedesc",
                "TileID": 3,
                "ToolDescription": "GPH dec",
                "URL": "",
                "Icon": "",
                "SOCategoryID": 5,
                "IsAccentureTool": false,
                "SOCategoryName": "Diverse Data",
                "ExternalTool": "GPH"
            },
            {
                "TileName": "TileOne",
                "TileDescription": "TileOnedesc",
                "TileID": 1,
                "ToolDescription": "ROC dec",
                "URL": "",
                "Icon": "",
                "SOCategoryID": 5,
                "IsAccentureTool": true,
                "SOCategoryName": "Diverse Data",
                "ExternalTool": "ROC"
            },
            {
                "TileName": "Tiletwo",
                "TileDescription": "TileTwodesc",
                "TileID": 2,
                "ToolDescription": "GPH dec",
                "URL": "",
                "Icon": "",
                "SOCategoryID": 5,
                "IsAccentureTool": false,
                "SOCategoryName": "Diverse Data",
                "ExternalTool": "GPH"
            }
        ];
        var dataCategory = []
        data.map((val, i) => {
            dataCategory.push(val.SOCategoryName);
        });
        let uniqName = [...new Set(dataCategory)], dataResult = [];
        uniqName.map((val, i) => {
            console.log(val);
            dataResult = data.map((uni, i) => {
                if(val == uni.SOCategoryName) {
                    console.log(uni);
                }
            });
            return dataResult;
        }); */
        /* 
        const comments = [{
            id: 1,
            parent_id: null
        }, {
            id: 2,
            parent_id: 1
        }, {
            id: 3,
            parent_id: 1
        }, {
            id: 4,
            parent_id: 2
        }, {
            id: 5,
            parent_id: 4
        }];
        let valll = uniqName.map((val, i) => {
            return val;
        });        
        console.log(valll);
        uniqName.map((val, i) => {
            const nest = (items, id = val, link = 'parent_id') => {
                var haha = items.filter(item => {
                    return item[link] === id
                });
                var hahaha = haha.map(item => {
                    console.log({ ...item, children: nest(items, item.id) });
                });
                return hahaha
            }
            nest(comments)
            //console.log(nest(comments));
        }); */
        /* let arr = [1,2,3,3,4,4,6,3,8,9];
        let arrrep = [1,2,3,3,4,4,6,3];
        let arrnew = []; */
        /* arr.filter((a,i) => {
            arrrep.map((b,i) => {
                if(a != b) {
                    console.log(a);
                }
            })
        }) */
        /* var maxArr = arr.length < arrrep.length ? arrrep : arr;
        for(var i=0; i<maxArr.length; i++) {
            if(maxArr[i] != arrrep[i]) {
                if(maxArr[i] != undefined) {
                    arrnew.push(maxArr[i])
                }
            }
        }

            console.log(arrnew); */
        //console.log([...new Set(arr)]);
        var count = 0;
        function add() {
            var row = document.getElementById('row');
            var clone = row.cloneNode(true);
            var delicon = document.createElement('button');
            delicon.innerText = 'Delete';
            clone.id = clone.id + '_'+ count++;
            delicon.setAttribute('onclick', 'del(event)');
            clone.appendChild(delicon);
            console.log(clone.id);
            document.getElementById('addrow').appendChild(clone);
        }
        function del(e) {
            e.target.parentElement.parentElement.removeChild(e.target.parentElement);
        }
    </script>
</head>

<body>
    <button onclick="add()">add</button>
    <div id="addrow">
        <div id="row">a</div>
    </div>
    <!-- concat()
    constructor
    copyWithin()
    entries()
    every()
    fill()
    flat(deepthvalue) deepthvalue 1/2/.../Infinity
    filter()
    find()
    findIndex()
    forEach()
    from()
    includes()
    indexOf()
    isArray()
    join()
    keys()
    length
    lastIndexOf()
    map()
    pop()
    prototype
    push()
    reduce()
    reduceRight()
    reverse()
    shift()
    slice()
    some()
    sort()
    splice()
    toString()
    unshift()
    valueOf() -->
</body>

</html>