<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div><b>strict mode:</b> it is useful for browser compatability issues for old browser. maintain the right way of
        coding syntax. The "use strict" directive switches the engine to the “modern” mode, changing the behavior of
        some built-in features</div>
    <div><b>Note: comments</b>, you may find comments inside 'script' tags. These comments hide JavaScript code from old
        browsers that didn’t know how to process the script tag.</div>
    <div><b>variable should not starts with:</b> let 1a; // cannot start with a digit
        let my-name; // hyphens '-' aren't allowed in the name</div>
    <div>Variables named apple and AppLE are two different variables.</div>
    <div>// the "n" at the end means it's a BigInt
        const bigInt = 1234567890123456789012345678901234567890n;
        Right now BigInt is supported in Firefox and Chrome, but not in Safari/IE/Edge.</div>
    <div><b>Null:</b> It’s just a special value which represents “nothing”, “empty” or “value unknown”.</div>
    <div><b>Undefined:</b>The meaning of undefined is “value is not assigned”.
        If a variable is declared, but not assigned, then its value is undefined.
        it is possible to assign undefined to any variable.
        let x = 123;

        x = undefined;

        alert(x); // "undefined"</div>
    <div>As an operator: typeof x.
        As a function: typeof(x).
        In other words, it works with parentheses or without them. The result is the same.</div>
    <div>alert( Number(" 123 ") ); // 123</div>
    <div>operand(numbers for calculation), binary (+ string concatination), unary (+ change to number), exponentiation
        2**3 = 2*2*2 = 8; coercion methods</div>
    <div>Values null and undefined equal each other only.
        null === undefined // false</div>

    <div>let a = 0;
        alert( Boolean(a) ); // false

        let b = "0";
        alert( Boolean(b) ); // true

        alert(a == b); // true!
        From JavaScript’s standpoint, this result is quite normal. An equality check converts values using the numeric
        conversion (hence "0" becomes 0) coercion, while the explicit Boolean conversion uses another set of rules.
    </div>
    <div>function showMovie(age) {
        if ( !checkAge(age) ) {
        return;
        }

        alert( "Showing you the movie" ); // (*)
        // ...
        }
        In the code above, if checkAge(age) returns false, then showMovie won’t proceed to the alert.</div>
    <div>A function with an empty return or without it returns undefined
        If a function does not return a value, it is the same as if it returns undefined:

        function doNothing() { /* empty */ }

        alert( doNothing() === undefined ); // true
        An empty return is also the same as return undefined:

        function doNothing() {
        return;
        }

        alert( doNothing() === undefined ); // true</div>
    <div>this keyword will work when use in arrow functions
        arr.forEach(func) – func is executed by forEach for every array item.
        setTimeout(func) – func is executed by the built-in scheduler.

        let group = {
        title: "Our Group",
        students: ["John", "Pete", "Alice"],

        showList() {
        this.students.forEach(
        student => alert(this.title + ': ' + student)
        );
        }

        showList() {
        this.students.forEach(function(student) {
        // Error: Cannot read property 'title' of undefined
        alert(this.title + ': ' + student)
        });
        }
        };

        group.showList();</div>
    <div>
        let user = {
        name: "John",
        age: 30,
        }
        That is called a “trailing” or “hanging” comma. Makes it easier to add/remove/move around properties, because
    </div>
    <div>
        let user = {
        name: "John",
        age: 30
        };

        let key = prompt("What do you want to know about the user?", "name");

        // access by variable
        alert( user[key] ); // John (if enter "name")


        The dot notation cannot be used in a similar way:

        let user = {
        name: "John",
        age: 30
        };

        let key = "name";
        alert( user.key ) // undefined
    </div>
    <div>let fruit = prompt("Which fruit to buy?", "apple");

        let bag = {
        [fruit]: 5, // the name of the property is taken from the variable fruit
        };

        alert( bag.apple ); // 5 if fruit="apple"</div>
    <div>
        let a = {};
        let b = {}; // two independent objects
        alert( a == b ); // false only if the object is empty


        let m = {};
        let n = m;
        console.log(m == n); //true reference value
    </div>
    <div>
        Symbols don’t auto-convert to a string, we cant overwrite the value when we using symbol

        let id = Symbol("id");
        alert(id); // TypeError: Cannot convert a Symbol value to a string
        That’s a “language guard” against messing up, because strings and symbols are fundamentally different and should
        not accidentally convert one into another.
        If we really want to show a symbol, we need to explicitly call .toString() on it, like here:

        let id = Symbol("id");
        alert(id.toString()); // Symbol(id), now it works
        Or get symbol.description property to show the description only:

        let id = Symbol("id");
        alert(id.description); // id
    </div>
    <div>
        let user = { // belongs to another code
        name: "John"
        };

        let id = Symbol("id"); // we cant overwrite the value when we using symbol

        user[id] = 1;

        alert( user[id] ); // we can access the data using the symbol as the key



        let user = { name: "John" };

        // Our script uses "id" property
        user.id = "Our id value";

        // ...Another script also wants "id" for its purposes...

        user.id = "Their id value"
        // Boom! overwritten by another script!



        let id = Symbol("id");

        let user = {
        name: "John",
        [id]: 123 // not "id: 123"
        };
    </div>
    <div>
        let obj = {
            0: "test" // same as "0": "test"
          };
          
          // both alerts access the same property (the number 0 is converted to string "0")
          alert( obj["0"] ); // test
          alert( obj[0] ); // test (same property)
    </div>
    <div>Calling without an object: this == undefined
        We can even call the function without an object at all:
        
        function sayHi() {
          alert(this);
        }
        
        sayHi(); // undefined
        In this case this is undefined in strict mode. If we try to access this.name, there will be an error.
        
        In non-strict mode the value of this in such case will be the global object (window in a browser, we’ll get to it later in the chapter Global object). This is a historical behavior that "use strict" fixes.
        
        Usually such call is a programming error. If there’s this inside a function, it expects to be called in an object context.</div>
        <div>
            this keyword will work like below.

            let user = {
                firstName: "Ilya",
                sayHi() {
                  let arrow = () => alert(this.firstName);
                  arrow();
                }
              };
              
              user.sayHi(); // Ilya
        </div>
        <div>
            1e9 = 1000000000;
            1e-6 = 0.0000001
        </div>
        <div>
            function f2(a, b) {}
            function many(a, b, ...more) {}
            alert(f2.length); // 2
            alert(many.length); // 2
        </div>
    <script>
        /* 'use strict';
    
        let urls = [
            'https://api.github.com/users/iliakan',
            'https://api.github.com/users/remy',
            'https://no-such-url'
        ];
    
        Promise.allSettled(urls.map(url => fetch(url)))
            .then(results => { // (*)
    
                console.log(results);
                results.forEach((result, num) => {
                    console.log(num);
                    if (result.status == "fulfilled") {
                        alert(`${urls[num]}: ${result.value.status}`);
                    }
                    if (result.status == "rejected") {
                        alert(`${urls[num]}: ${result.reason}`);
                    }
                });
            });
        const weather = false
        const date = new Promise(function (resolve, reject) {
            if (weather) {
                const dateDetails = {
                    name: 'Cubana Restaurant',
                    location: '55th Street',
                    table: 5
                };
    
                resolve(dateDetails)
            } else {
                reject(new Error('Bad weather, so no Date'))
            }
        });
    
        date.then((hi) => {
            console.log(hi, 'success');
        }).catch((bye) => {
            console.log(bye, 'reject');
        }) */
        const orderUber = function (dateDetails) {
            const message = `Get me an Uber ASAP to ${dateDetails.location}, we are going on a date!`;
            return Promise.resolve(message)
        }
        orderUber();

        /* Promise.race([
        new Promise((resolve, reject) => setTimeout(() => resolve(1), 2000)),
        new Promise((resolve, reject) => setTimeout(() => reject(new Error("Whoops!")), 2000)),
        new Promise((resolve, reject) => setTimeout(() => resolve(3), 1000))
      ]).then(alert); */
    </script>
</body>

</html>