<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript</title>
</head>

<body>
  <h1>Index of Javascript.info</h1>
  <script>
    /* "use strict"; //switches the engine to the “modern” mode, rectify the javascript typo rules and throws the error
    [1,2].forEach((a)=>{
      console.log(a)
    });
    [1,2].forEach(
      console.log
    );
    var b; // for strict mode example remove this variable
    b = 10;
    console.log(b); */

    /* console.log(a);
    var a = 'hello';
    b();
    console.log(a);
    function b() {
      console.log('world');
    }

    function curry() { // curry(f) does the currying transform
      return function (a) {
        return function (b) {
          return a + b;
        };
      };
    }

    // usage

    alert(curry()(1)(2)); // 3 */

    /* primitive = string, number, null >= 0, undefined all = 0 is false, boolean, bigint, symbol()
    complex = object, Array */
    /* let i = 3;
    while(i > 0) {
      alert(i);
      i--;
    } */
    /* let i = 0;
    do {
      alert(i);
      i++
    } while(i < 3);
    for(let i = 3; i > 0; i--) {
      alert(i);
    } */
    // if switch case starts when the page loads
    //let a = 2;
    /* let a = prompt('Are you?', '1');
    switch (a) {
      case '1':
        alert('value is ' + a);
      case '2':
        alert('value is ' + a);
        break;
      case '3':
      case '4':
      case '5':
        alert('value is 5 ' + a);
        break;
      default:
        alert('value is ' + a);
        break;
    }  */
    /* let user = new Object();
    user.name = 'vignesh';
    user.age = 30;
    user.sayhi = function (say) {
      console.log(this.name, this.age, say);
    }
    user['like birds'] = 'humming' */
    //console.log(user);
    //console.log(user.sayhi('say'));
    /* let user = {
      name: "vignesh",
      age: 30,
      sayhi: function (say) {
        console.log(this.name, this.age, say);
      },
      nestuserobj: {
        name: 'balee',
      },
      'like birds': "humming"
    };
    for(let val of user) { // for of will not work in object
      console.log(val, ' - ofLoop');
    }
    for(let val in user) { // for in will work for string and object
      console.log(val, user[val], ' - inLoop')
    } */
    /* let userObj = {
      name: 'bala',
      age: 30,
      nestobj: {
        name: 'balee',
        nestName: {
          name: 'bale',
          age: 29
        }
      }
    };
    let userAssign = Object.assign({}, userObj, user);
    userAssign.additional = 'addCheck';
    let deepObjParse = JSON.parse(JSON.stringify(user));
    user.nestuserobj.name = 'raja';
    deepObjParse.nestuserobj.name = 'raja';
    console.log(userAssign);
    console.log(deepObjParse); */
    /* let user = { name: "John" }; // overwrite name, add isAdmin
    Object.assign(user, { name: "Pete", isAdmin: true }); // now user = { name: "Pete", isAdmin: true } */
    /* const user = {
      name: "John"
    };
    user.age = 30;
    console.log(user);
    const a = 10;
    a = 20; */
    /* let user = {
  name: "John",
  sizes: {
    height: 182,
    width: 50
  }
};

let clone = Object.assign({}, user);

//alert( user.sizes === clone.sizes ); // true, same object
clone.name = 'raja';
delete clone.name;
console.log( user, clone ); */
    // user and clone share sizes
    /* clone.sizes.width++;       // change a property from one place
    alert(clone.sizes.width); 
    alert(user.sizes.width); // 51, see the result from the other one
    alert( user.sizes.width === clone.sizes.width ); // true, same object */
    /* function findById(o, id) {
        //Early return
        if( o.id === id ){
          return o;
        }
        var result, p; 
        for (p in o) {
            if( o.hasOwnProperty(p) && typeof o[p] === 'object' ) {
                result = findById(o[p], id);
                if(result){
                  //console.log(result);
                    return result;
                }
            }
        }
        //console.log(result);
        return result;
    }
    var obj1 = { a: 10 };
    var obj2 = { b: 20 };
    var obj3 = { c: 30 };
    var new_obj = Object.assign(obj1, obj2, obj3);
    console.log(new_obj); //{ a: 10, b: 20, c: 30 }
    
    var user = {
        id: 101,
        email: 'jack@dev.com',
        personalInfo: {
            name: 'Jack',
            address: {
                line1: 'westwish st',
                line2: 'washmasher',
                city: 'wallas',
                id: 'WX'
            }
        }
    }
    findById(user, 'WX'); */
    /* let id = Symbol('id');
    let user = {
          name: "vignesh",
          age: 30,
          [id]: 'bala'
        };
        for (let key in user) console.log(key); */
    /* var hehe = 'hehehe';
    //let hehe = 'hehehe';
    let user = {
      hehe: "John",
      age: 30,
      sayHi() {
        console.log(this.hehe);
      },
      sayHivar: () => {
        console.log(this.hehe);
      }

    };

    user.sayHi(); // John
    user.sayHivar(); // John */

    /* let user = {
      firstName: "Ilya",
      sayHi() {
        let arrow = () => alert(this.firstName);
        arrow();
      }
    };

    user.sayHi(); // Ilya */

    /* let user = {
      firstName: "Ilya",
      age: 30,
      toString() {
        return this.firstName
      },
      valueOf() {
        return this.age
      }
    };
    alert(user); // Ilya
    alert(+user + 10); // Ilya */
    /* let user = {
      name: "John",

      toString() {
        return this.name;
      }
    };

    alert(user); // toString -> John
    alert(user + 500); // toString -> John500 */

    /* function user(name, age=10) {
      this.name= name,
      this.age = age
    }
    var userval = new user('bala', 30);
    //var userval = new user('bala');
    console.log(userval); */
    /* let userfunc = new Function('a', 'b', 'return a+b');
    console.log(userfunc(2, 3)); */
    /* let user = new User; // <-- no parentheses
    // same as
    let user = new User(); */
    /* let user = {
      name: 'bala',
      age: 30
    };
    for(let [key, val] of Object.entries(user)) {
      console.log(key, val);
    } */
    /* let arr = [['color', 'red'],['borderWidth', '1px']];
    let obj = Object.fromEntries(arr); //{color: "red", borderWidth: "1px"} */
    /* function sayHi() {
      //alert("Hi");
      // let's count how many times we run
      sayHi.counter++;
    }
    //sayHi.counter = 1;
    console.log(this); */
    /* let user = {
      firstName: "John",
      sayHi() {
        alert(`Hello, ${this.firstName}!`);
      }
    };
    // user.sayHi();
    let sayHi = user.sayHi.bind(user);
    sayHi(); */
    /* function mul(a, b) {
      return a * b;
    }
    let double = mul.bind(null, 2);
    alert(double(3)); // = mul(2, 3) = 6
    alert(double(4)); // = mul(2, 4) = 8 */

    /* let animal = {
      eats: true
    };

    let rabbit = {
      jumps: true,
      __proto__: animal
    };

    // Object.keys only returns own keys
    alert(Object.keys(rabbit)); // jumps

    // for..in loops over both own and inherited keys
    for (let prop in rabbit) alert(prop); // jumps, then eats */

    /* let animal = {
      eats: true
    };

    function Rabbit(name) {
      this.name = name;
    }

    Rabbit.prototype = animal;

    let rabbit = new Rabbit("White Rabbit");

    console.log(rabbit); */
    /* let animal = {
  eats: true
};

// create a new object with animal as a prototype
let rabbit = Object.create(animal);

//alert(rabbit.eats); // true

//alert(Object.getPrototypeOf(rabbit) === animal); // true
Object.setPrototypeOf(rabbit, {'age': 30});
console.log(Object.getPrototypeOf(rabbit));

    async function bala(a) {
      let promisemeth = new Promise((resolve, reject) => {
        if (a > 18) {
          resolve('value is correct');
        }
        else {
          reject('value is incorrect');
        }
      });
      let m = await promisemeth;
      console.log(m);
    }
    bala(150);
    /* bala(150).then((m) => {
      console.log(m);
    }).then((e) => {
      console.log(e);
    })
    var r;
    function bala() {
      r = 'hi'
    }
    bala();
    console.log(r); */
  </script>
</body>

</html>