<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var person = {
            name: 'Vignesh',
            age: 29,
            lastName: function (param) {
                return this.name + ' Bala ' + param + ' ' + this.school;
            },
            arrowName: ((param) => {
                return this.name + ' Bala ' + param + ' ' + this.school;
            })
        };
        var college = 'fixed';
        var education = {
            school: 'HSLC',
            college: 'BCA',
            corres: 'MBA',
            highest: function (param) {
                return this.college + ' ' + param + ' adssdfs ' + this.corres;
            },
            arrowHighest: () => {
                return this.college + ' ' + ' adssdfs ' + this.corres;
            }
        };
        console.log(person.arrowName('hiooo')); // arrow
        console.log(person.lastName('Krishnan'));
        console.log(education.highest('byeooo'));
        console.log(education.arrowHighest('byeooo')); // arrow
        console.log(person.lastName.apply(education, ['Krishnan']));
        console.log(person.lastName.apply(education, ['Krishnan']));


        function hoioi(ppp) {
            return function () {
                console.log(ppp);
            }
        }
        hoioi('hi')();

        var pokemon = {
            firstname: 'Pika',
            lastname: 'Chu',
            __proto__: education,
            getPokeName: function () {
                var fullname = this.firstname + ' ' + this.lastname;
                return fullname;
            }
        };
        Object.defineProperties(pokemon, {
            "firstname": { enumerable: false },
            "getPokeName": { enumerable: false }
            }
        );

        console.log(Object.keys(pokemon), 'sugam');

        let userfff = {
            name: "John",
            surname: "Smith",
            
            get fullName() {
                return `${this.name} ${this.surname}`;
            }
        }; 

        console.log(userfff);

        let descriptorr = Object.getOwnPropertyDescriptor(userfff, 'name');

        console.log(JSON.stringify(descriptorr, null, 2));


        let userScore = {
            get name() {
                return this._name;
            },

            set name(value) {
                if (value.length < 4) {
                    console.log("Name is too short, need at least 4 characters");
                    return;
                }
                this._name = value;
            }
        };

        userScore.name = "Pete";
        console.log(userScore.name); // Pete

        userScore.name = ""; // Name is too short...

        var pokemonName = function (snack, hobby) {
            console.log(this.getPokeName() + ' loves ' + snack + ' and ' + hobby);
        };
        pokemonName.call(pokemon, 'sushi', 'algorithms');
        pokemonName.call(pokemon, ['sushi', 'algorithms']);
        var pokeBind = pokemonName.bind(pokemon);
        pokeBind('sushi', 'algorithms');
        console.log(pokemon.school);

        let objtoarray = Object.entries(pokemon);
        for (let val of objtoarray) {
            console.log(val instanceof Array);
            console.log(val);
        }
        /* for (var val of objtoarray) {
            console.log(val instanceof Array);
            console.log(val);
        } */

        let prices = Object.fromEntries([
            ['banana', 1],
            ['orange', 2],
            ['meat', 4]
        ]);
        // now prices = { banana: 1, orange: 2, meat: 4 }
        console.log(prices.orange); // 2

        let mapent = new Map();
        mapent.set('banana', 1);
        mapent.set('orange', 2);
        mapent.set('meat', 4);
        console.log(mapent.entries(), 'entchk')
        let objent = Object.fromEntries(mapent.entries()); // make a plain object (*)
        // objent = { banana: 1, orange: 2, meat: 4 }
        console.log(objent.orange); // 2


        let set = new Set(["oranges", "apples", "bananas"]);

        //for (let value of set) alert(value);

        // the same with forEach:
        /* set.forEach((value, valueAgain, set) => {
          alert(set);
        }); */

        function Vignesh(name, age) {
            this.name = name,
                this.age = age,
                this.both = function (hi) {
                    console.log(this.name + ' ' + this.age, hi);
                }
        }
        let details = new Vignesh('bala', 29);
        details.both('hi');
        Vignesh.prototype.jumps = true;
        console.log(details.jumps);

        class User {
            static publisher = "Ilya Kantor";
            constructor(name) {
                this.name = name;
            }
            sayHi() {
                //alert(this.name);
            }
        }
        // Usage:
        let user = new User("John");
        user.sayHi();
        console.log(User.publisher); // Ilya Kantor
        const myObject = {
            name: 'vignesh',
            myMethod: function () {
                console.log(this, 'hi');
                //this.myArrowFunction = () => { console.log(this, 'bye') };
            },
            myMethodarr: () => {
                console.log(this, 'hi');
            }
        };

        var hi = myObject.myMethodarr.bind(myObject) // this === myObject
        hi();
        myObject.myMethod()

        //myObject.myArrowFunction() // this === myObject

        //const myArrowFunction = myObject.myArrowFunction;
        //myArrowFunction() // this === myObject

        let People = function (person, age) {
            this.person = person;
            this.age = age;
            this.info = () => {

                // logs People 
                //document.write(this);  
                setTimeout(() => {
                    // arrow function to make lexical "this" binding 
                    // here this=People."this" has been inherited 
                    document.write(this.person + " is " + this.age
                        + " years old");
                }, 1000);
            }
        }
        let person1 = new People('John', 21);

        // logs : John is 21 years old after 3 seconds 
        person1.info();

        class CoffeeMachine {
            static publisher = 'ilya kantoor'
            _waterAmount = 0;

            set waterAmount(value) {
                if (value < 0) console.log("Negative water");
                this._waterAmount = value;
            }

            get waterAmount() {
                return this._waterAmount;
            }

            constructor(power) {
                this._power = power;
            }

        }

        // create the coffee machine
        let coffeeMachine = new CoffeeMachine(100);

        // add water
        coffeeMachine.waterAmount = -10; // Error: Negative water
        console.log(CoffeeMachine.publisher);


        //var var1 = 'var1', var2 = 'var2';
        var var1= 'var1345';
        var poke = {
            var1: 'var1',
            var2: 'var2',
            getPokeName: () => {
                var1 = 'dsfsdfs'
                console.log(this.var1);
                return function() {
                    console.log(this.var1);
                }()
                /* return (function () {
                    console.log(this.var1);
                }()) */
            }
        }
        poke.getPokeName();

        //Object.is(obj1, obj2); // compare object, but it will work only if you copied or refrence objects only
    </script>
</head>

<body>
    https://codepen.io/html5andblog/pen/GWLgMj?editors=1010
</body>

</html>