<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OG</title>
  <style>
    table {
      border: 1px solid #ccc;
      border-collapse: collapse;
      width: 100%;
    }

    table th,
    td {
      border: 1px solid #ccc;
      padding: 5px;
      text-align: left;
    }

    table td {
      text-transform: capitalize;
    }

    table td:last-child {
      width: 300px;
    }

    table tr:last-child td {
      text-align: right;
      font-weight: bold;
      width: auto;
    }
  </style>
</head>

<body onload="pageLoad()">
  <h1>OG List</h1>
  <select id='tablefilter' onchange="selectChange()">
    <option value="">All</option>
    <option value="yes">Yes</option>
    <option value="no">No</option>
  </select>
  <br /><br />
  <table cellspacing="0" cellpadding="0" border="0">
    <thead>
      <tr>
        <th>OG</th>
        <th>Numbers</th>
      </tr>
    </thead>
    <tbody id="tabledata">
    </tbody>
    <script>
      let products = [{
        productName: 'monitor',
        productStock: 'yes',
      }, {
        productName: 'mobile',
        productStock: 'no',
        productstatus: 'good'
      }, {
        productName: 'tv',
        productStock: 'no',
        productstatus: 'good'
      }, {
        productName: 'mobile',
        productStock: 'yes',
        productstatus: 'good'
      }, {
        productName: 'mobile',
        productStock: 'no',
        productstatus: 'good'
      }, {
        productName: 'chair',
        productStock: 'no',
        productstatus: 'good'
      }, {
        productName: 'speaker',
        productStock: 'no',
        productstatus: 'good'
      }, {
        productName: 'monitor',
        productStock: 'yes',
        productstatus: 'good'
      }, {
        productName: 'eraser',
        productStock: 'yes',
        productstatus: 'good'
      }, {
        productName: 'mobile',
        productStock: 'no',
        productstatus: 'good'
      }];
      var tablebody = document.getElementById('tabledata');
      function selectChange() {
        let counter = {};
        let selectvalue = document.getElementById('tablefilter').value;
        let productdatafilter = products.filter(valcheck => {
          if (valcheck.productStock.toLowerCase().indexOf(selectvalue.toLowerCase()) !== -1) {
            return valcheck
          } else if (selectvalue == '') {
            return alert('No Data');
          }
        });
        productdatafilter.forEach(function (obj) {
          var key = JSON.stringify(obj.productName)
          counter[key] = (counter[key] || 0) + 1
        });
        tablebody.innerHTML = '';
        let trTotal = document.createElement('tr');
        let tdTotal = document.createElement('td');
        tdTotal.setAttribute('colspan', '2');
        var sum = 0;
        for (let key in counter) {
          sum = sum + counter[key];
          let tr = document.createElement('tr');
          let tdName = document.createElement('td');
          let txtName = document.createTextNode(key.slice(1, key.length - 1));
          let tdStock = document.createElement('td');
          let txtStock = document.createTextNode(counter[key]);
          tdName.appendChild(txtName);
          tdStock.appendChild(txtStock);
          tr.appendChild(tdName);
          tr.appendChild(tdStock);
          tablebody.appendChild(tr);
        }
        let txtTotal = document.createTextNode('Total: ' + sum);
        tdTotal.appendChild(txtTotal);
        trTotal.appendChild(tdTotal);
        tablebody.appendChild(trTotal);
      };
      function pageLoad() {
        selectChange();
      }
    </script>
</body>

</html>