<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>
    <script>
        let arrCon = ['a', 'b', 'c'];
        let arrConA = [1, 2, 3, 4, 10, 20, -2, 80, 9];
        let str = 'vignesh';
        var a = ["a", "a", "b", "c", "c"];

        var dup = a.filter(function (value, index, self) { return (self.indexOf(value) !== index) })
        console.log(dup);
        console.log(Array.from(str));
        console.log(arrConA.toString());
        console.log(arrCon.concat(arrConA, [100, 101]));
        console.log(Array.prototype.concat(arrCon, arrConA, [100, 101]));
        console.log(Array.prototype);
        var maxv = arrConA.sort((a, b) => {
            return b - a;
        });
        var maxsli = maxv.slice(1);
        console.log(Math.max(...maxsli), 'maxval');

        var fruits = ["Banana", "Orange", "Apple", "Mango"];
        fruits.copyWithin(2, 1, 3)
        console.log(fruits, 'arrCopywithin');

        for (let arent of fruits.entries()) {
            console.log(arent[0], 'arrEntries');
        }

        let arrEvery = arrConA.every((element, index, array) => {
            return element > 10;
        });
        console.log(arrEvery, 'arrEvery return only true or false');

        console.log(arrConA.fill('ji', 2, 4), 'arrFill');

        let arrFilter = arrConA.filter((element, index, array) => {
            return element > 10;
        });
        console.log(arrFilter, 'arrFilter');

        let arrFind = arrConA.find((element, index, array) => {
            return element > 10;
        });
        console.log(arrFind, 'arrFind');

        let arrFindIndex = arrConA.findIndex((element, index, array) => {
            return element > 10;
        });
        console.log(arrFindIndex, 'arrFindIndex');

        let arrForEach = arrConA.forEach((item, index) => {
            setTimeout(() => {
                document.getElementById("demo").innerHTML += index + ":" + item + "<br>";
            }, 10);
        });

        let counter = 1;
        ++counter;
        console.log(counter);
        //console.log(arrForEach, 'arrForEach');

        let findsecond = [4, 2, 3, 4, 1];
        let maxi = Math.max(...findsecond);
        let colar = [];
        for (let sec of findsecond) {
            if (sec != maxi) {
                colar.push(sec);
            }
        }
        console.log(Math.max(...colar));

        let max2 = Math.max(...arrConA);
        console.log(max2, 'hi');
        let arrFiltermax2 = arrConA.filter((element, index, array) => {
            return element < max2;
        });
        console.log(Math.max(...arrFiltermax2));

        var a = 0, b = 1, c, aei;
        let arpush = [];
        function fibonacci(sum) {
            for (var i = 0; i <= sum; i++) {
                c = a + b;
                a = b;
                b = c;
                if (c > 100) break;
                arpush.push(c);
            }
            console.log(arpush);
        }
        fibonacci(20);

        function primenum(psum) {
            for (var i = 1; i <= psum; i++) {
                var isPrime = true;
                for (var j = 2; j < i; j++) {
                    if (i % j === 0) {
                        isPrime = false;
                    }
                }
                if (isPrime === true) {
                    document.write(i + ', ');
                }
            }
        }
        primenum(100);

        var num = "";
        var size = prompt("Enter the size of the pyramid");
        for (var i = 1; i <= size; i++) {
            num = num + i
            console.log(num);
        }

        function createPyramid(rows) {
            for (var i = 0; i < rows; i++) {
                var output = "";
                for (var j = 0; j < rows - i; j++) {
                    output += " ";
                }
                for (var k = 0; k <= i; k++) {
                    output += "* ";
                }
                console.log(output);
            }
        }
        createPyramid('5');

        function generatePyramid(num) {
            let number = '';

            for (let i = 1; i <= num; i++) {
                console.log(number += i + ' ');
            }
        }
        generatePyramid(5);

        function generateNumberTriangle(v) {
            for (var i = 1; i <= v; i++) {
                var chars = " ";
                for (var j = 1; j <= v; j++) {
                    if (j <= i) { chars += j + "  "; }
                }
                console.log(chars);
            }
        }
        generateNumberTriangle(7);

        function createHalfPyramid(height) {
            for (var i = 1; i <= height; i++) {
                var row = '';
                for (var j = 1; j <= (height - i); j++) {
                    row += ' ';
                }
                for (var k = 1; k <= i; k++) {
                    row += '*';
                }
                console.log(row);
            }
        }

        createHalfPyramid(5);
        /*let animal = {
            eats: true
        };
 
        let rabbit = {
            jumps: true,
            __proto__: animal
        };
 
        console.log(animal.hasOwnProperty('jumps')); // true
        // create a new object with animal as a prototype
        /* let rabbit = Object.create(animal);
 
         console.log(rabbit.eats); // true
         console.log(animal); // true
 
         //alert(Object.getPrototypeOf(rabbit) === animal); // true
         console.log(Object.getPrototypeOf(rabbit)); */

        let animal = {
            eats: true,
            name: 'Ravanan',
            walk() {
                return this.name
            }
        };
        let rabbit = {
            jumps: true,
            __proto__: animal // like call method 
        };

        let longEar = {
            earLength: 10,
            __proto__: rabbit
        };
        //alert(animal.walk());
        function Ravan(eats, earLength, jumps) {
            this.eats = eats;
            this.earLength = earLength;
            this.jumps = jumps
        }
        //Ravan.call(animal);
        Ravan.prototype = longEar;
        let raFunc = new Ravan();
        console.log(longEar.jumps);
        console.log(Ravan.earLength);
        console.log(longEar.walk());

        let animalSpr = {
            name: "Animal",
            eat() {         // animal.eat.[[HomeObject]] == animal
                alert(`${this.name} eats.`);
            }
        };

        let rabbitSpr = {
            __proto__: animalSpr,
            name: "Rabbit",
            eat() {         // rabbit.eat.[[HomeObject]] == rabbit
                super.eat();
            }
        };

        let longEarSpr = {
            __proto__: rabbitSpr,
            name: "Long Ear",
            eat() {         // longEar.eat.[[HomeObject]] == longEar
                super.eat();
            }
        };

        // works correctly
        //longEarSpr.eat();  // Long Ear eats.

        let person = {
            name: 'bala',
            age(addr) {
                return `${this.city} - 20 - ${addr}`
            }
        };
        let edu = {
            city: 'Madurai'
        }
        let callObject = person.age.call(edu, '3/190');
        let callObjectApply = person.age.apply(edu, ['3/190']);
        console.log(callObject);
        console.log(callObjectApply);

        let hi = [1, 2, 3, 4, 5];
        console.log(Math.max.apply(null, [...hi]));
        console.log(Math.max(...hi));
        console.log(Object.getPrototypeOf(longEar));
        console.log(longEar.hasOwnProperty('jumps'));

        let animals = {
            eats: true
        };
        let rabbits = Object.create(animals, {
            jumps: {
                value: true
            }
        });
        console.log(rabbits); // true

        /* var heroine;
        class User {
            constructor(name) {
                this.hero = name;
            }
            get hero() {
                return heroine;
            }
            set hero(value) {
                if (value.length < 4) {
                    alert("Name is too short.");
                    return;
                }
                heroine = value;
            }
            heroMethod() {
                alert('heroMethod');
            }
        }
        let user = new User("Johny");
        alert(user.hero); // John
        user.heroMethod();
        user = new User(""); // Name too short.
 
        let users = {
            name: "John",
            surname: "Smith",
            get fullName() {
                return `${this.name} ${this.surname}`;
            },
            set fullName(value) {
                [this.name, this.surname] = value.split(" ");
            },
            sayhi() {
                alert('object function is working');
            }
        };
        // set fullName is executed with the given value.
        users.fullName = "Alice Cooper";
        alert(users.fullName);
        users.sayhi();
        //users.fullName;
 
        /*let users = {
            name: "Johny",
            surname: "Smith",
            get fullName() {
                return heroine;
            },
            set fullName(value) {
                if (value.length < 4) {
                    alert("Name is too short.");
                    return;
                }
                heroine = value;
            },
            sayhi() {
                alert('hi');
            }
        };
        // set fullName is executed with the given value.
        users.fullName = "Alice Cooper";
        users.sayhi();
        alert(users.fullName); // Alice*/

        class Article {
            constructor(title, date) {
                this.title = title;
                this.date = date;
            }
            static createTodays() {
                // remember, this = Article
                //return new this("Today's digest", new Date());
                alert("static Alert");
                return 'static'
            }
            sayHi() {
                alert(`${this.title} - sayhi static`);
            }
        }
        let article = new Article('argumentsTitle');
        //alert(Article.createTodays());
        //article.sayHi();

        class CoffeeMachine {
            _waterAmount = 0;
            set waterAmount(value) {
                if (value < 0) alert("Negative water");
                this._waterAmount = value;
            }
            get waterAmount() {
                return this._waterAmount;
            }
            constructor(power) {
                this._power = power;
            }
        }
        // create the coffee machine
        //let coffeeMachine = new CoffeeMachine(100);
        // add water
        //coffeeMachine.waterAmount = -10; // Error: Negative water

        let lever = [
            { leverName: 'policy', isSelected: true },
            { leverName: 'policy', isSelected: true },
            { leverName: 'practice', isSelected: true },
            { leverName: 'practice', isSelected: true }
        ];
        //let unique = lever.leverName;
        //console.log(unique);
        let arrlever = lever.filter((item, i) => {
            return item.leverName === 'policy';
        });
        /* let arrleverPractice = lever.filter((item, i) => {
            return item.leverName === 'practice';
        });
        arrlever[0].isSelected = false;
        arrleverPractice[0].isSelected = false;
        let arrleverMap = lever.map((item, i) => {
            if(item.isSelected == false) {
                item.isSelected = true
            } else {
                item.isSelected = false
            }
            return item;
        });*/

        /* let obid = 10, m, n, o, obidf = 4, ob = 5;
        for (m = 0; m < obid; m++) {
            if (m == obidf) break;
            console.log(m, '1');            
        }
        for (n = m; n < obid; n++) {
            if (n < m) continue;
            console.log(n, '2');
        }
        for (o = n; o < 3; o++) {
            if (o < n) continue;
            console.log(o, '3');
        }
        */

        console.log(arrlever);
        console.log(lever);


        let leverchk = [
            { leverName: 'policy', isSelected: true, mature: 'hipo' },
            { leverName: 'policy', isSelected: true, mature: 'hipo' },
            { leverName: 'practice', isSelected: true, mature: 'hipr' },
            { leverName: 'policy', isSelected: true, mature: 'hipo' },
            { leverName: 'practice', isSelected: true, mature: 'hipr' }
        ];
        let leverdivname = [], leverdivpracname = [], leverdivnameid = [], leverdivpracnameid = [];
        leverchk.map((item, i) => {
            item.id = `M${i + 1}`;
            if (item.leverName == 'policy') {
                leverdivname.push(item.mature);
                leverdivnameid.push(item.id);
            }
            if (item.leverName == 'practice') {
                leverdivpracname.push(item.mature);
                leverdivpracnameid.push(item.id);
            }
        });
        let leverchkdiv = [{
            policy: {
                leverdiv: leverdivname,
                leverdivid: leverdivnameid
            },
            practice: {
                leverdiv: leverdivpracname,
                leverdivid: leverdivpracnameid
            }
        }];
        console.log(leverchkdiv);
    </script>
</head>

<body>
    <div id="demo"></div>
</body>

</html>