<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>String Reference</title>
    <script>
        var str = "Hello World";
        var strRain = 'Rain rain go away'
        console.log(str.charAt(0), ' - str.charAt(0)');
        console.log(str[1], ' - str[1]');
        console.log(str.charCodeAt(0), ' - str.charCodeAt(0)');
        console.log(str.concat(' ', strRain, ' How are You?'), ' - str.concat(" ", strRain, " How are You?")');

        String.prototype.checking = function (params) {
            console.log('String prototype checking ' + params)
        };
        str.checking('Working');

        console.log(str.endsWith('World'), " - str.endsWith('World')");
        console.log(str.endsWith('d'), " - str.endsWith('d')");
        console.log(str.endsWith('Hello', 8), " - str.endsWith('Hello', 8)");
        console.log(str.endsWith('o', 8), " - str.endsWith('o', 8)");

        console.log(String.fromCharCode(72), " - String.fromCharCode(72)");

        console.log(str.includes('World'), " - str.includes('World')");
        console.log(str.indexOf('o'), " - str.indexOf('o')");
        console.log(str.lastIndexOf('o'), " - str.lastIndexOf('o')");
        console.log(str.length, " - str.length");

        console.log(str.match('o'), " - str.match('o')");
        console.log(str.match(/o/g), " - str.match(/o/g)"); // return array [o,o]
        console.log(str.match('Z'), " - str.match('Z')");

        console.log(str.repeat(2), " - str.repeat(2)");

        console.log(str.replace('Hello', 'hi'), " - str.replace('Hello', 'hi')");

        console.log(str.search('o'), " - str.search('o')");
        console.log(str.search(/o/g), " - str.search(/o/g)"); // return one value
        console.log(str.search('Z'), " - str.search('Z')");

        console.log(str.toString(), " - str.toString()");
        console.log(str.valueOf(), " - str.valueOf()");
        console.log(str.startsWith('Hello'), " - str.startsWith('Hello')");
        console.log(str.toLocaleLowerCase(), " - str.toLocaleLowerCase()");
        console.log(str.toLocaleUpperCase(), " - str.toLocaleUpperCase()");
        console.log(str.toLowerCase(), " - str.toLowerCase()");
        console.log(str.toUpperCase(), " - str.toUpperCase()");
        console.log(str.split('o'), " - str.split('o')"); // return array ["Hell", " W", "rld"]
        console.log('    Hello    World  '.trim(), " - trim");

        console.log(str.substr(1, 4), " - str.substr(1, 4)"); // string.substr(start, length)
        console.log(str.substr(2), " - str.substr(2)");
        console.log(str.substr(3, 7), " - str.substr(3, 7)");
        console.log(str.substr(10, 3), " - str.substr(10, 3)");
        console.log(str.substr(10, 1), " - str.substr(10, 1)");

        console.log(str.substring(1, 4), " - str.substring(1, 4)"); // string.substring(start, end)
        console.log(str.substring(2), " - str.substring(2)");
        console.log(str.substring(4, 1), " - str.substring(4, 1)");
        console.log(str.substring(0, 1), " - str.substring(0, 1)");
        console.log(str.substring(-3), " - str.substring(-3)");
        console.log(str.substring(str.length - 1, str.length), " - str.substring(str.length - 1, str.length)");

        console.log(str.slice(1, 4), " - str.slice(1, 4)"); // string.slice(start, end)
        console.log(str.slice(2), " - str.slice(2)");
        console.log(str.slice(0, 1), " - str.slice(0, 1)");
        console.log(str.slice(3, 7), " - str.slice(3, 7)");
        console.log(str.slice(-3), " - str.slice(-3)");
    </script>
</head>

<body>
    <!--
        Javascript engine

        memory

        syntax parsers - creation phase
        execution context - execution stack, execution phase
        environment - global, variable, lexical
        scope, scope chain

        async
        await
        defer
        promise
        observer
        coersion
        hoisting
        by value by reference
        shadow
        closures
        setstate asynchro - https://stackoverflow.com/questions/36085726/why-is-setstate-in-reactjs-async-instead-of-sync


        https://koukia.ca/top-6-ways-to-search-for-a-string-in-javascript-and-performance-benchmarks-ce3e9b81ad31
        charAt()
        charCodeAt()
        concat()
        constructor
        endsWith()
        fromCharCode()
        includes()
        indexOf()
        lastIndexOf()
        length
        localeCompare() --- https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_localecompare
        match()
        prototype
        repeat()
        replace()
        search()
        slice()
        split()
        startsWith()
        substr()
        substring()
        toLocaleLowerCase()
        toLocaleUpperCase()
        toLowerCase()
        toString()
        toUpperCase()
        trim()
        valueOf()
    -->
</body>

</html>