.main-container {
  position: relative;
  top: 70px;
}
body {
  font-size: 13px;
}
.navbar-nav {
  justify-content: flex-end;
  flex-direction: column;
  width: 100%;
}
.bg-light {
  box-shadow: 2px 2px 5px #ddd;
}
.table-sm td, .table-sm th {
  padding: .3rem .6rem;
}

.h1-count { 
	font-size: 30px;
	font-weight: bold;
  margin-bottom: 10px;
}

h2 { 
	font-size: 18px;
	margin-bottom: 10px;
}


.react-datepicker-wrapper {
  display: block;
}
p { 
	font-size: 13px;
	margin: 0;
}
.cp {
  cursor: pointer;
}
	
span.count {
  font-size: 14px;
  font-weight: bold;
}
.top-level,
.middle-level,
.low-level {
  width: 100%;
  height: auto;
	border: 2px solid;
	text-align: center;
	padding: 15px;
}

.top-level {
  border-color: red;
  width: 80%;
  overflow: hidden;
}

.middle-level {
	border-color: green;
	margin-bottom: 15px;
}

.low-level {
	border-color: blue;
	margin-bottom: 15px;
}
/* 
button {
	margin-bottom: 20px;
} */
.td-left-bg td {
  background: #fff;
}
.td-left-bg tr {
  background-color: rgba(0,0,0,.05)
}
label {
  font-weight: 600;
}
.propsdiv > .middle-level {
  border-color: #adff2f;
}

.propsdiv > .low-level {
  border-color: #87ceeb;
}

.top-level > div {
  float: left;
  width: 48%;
  margin-left: 1%;
  margin-right: 1%;
}